[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = False

[mypy-tests.*]
ignore_errors = True

[mypy-src.transforms.standardize]
ignore_errors = True

[mypy-src.processing.scoring]
ignore_errors = True
